spring.application.name=NOTIFICATION-SERVICE
server.port=8087
management.endpoints.web.base-path=/notification
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/Vendora
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.principalAttribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=notification-service-client
spring.security.oauth2.client.registration.keycloak.client-secret=LSm5XbP7yM8eA6MJeqHGiQ8ehCxgxu0W
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8090/realms/Vendora/protocol/openid-connect/token

#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

#Mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

feign.client.config.default.loggerLevel=none
