spring.application.name=PRICE-SERVICE
server.port=8082
management.endpoints.web.base-path=/price
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.datasource.url=db_url
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.mvc.format.date-time=iso

jwt.auth.converter.principleAttribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/your-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


spring.security.oauth2.client.registration.keycloak.client-id=price-service-client
spring.security.oauth2.client.registration.keycloak.client-secret=3CMi8cadsVd7QIlrWQ23OAasqe4OWxEg
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8090/realms/your-realm/protocol/openid-connect/token