spring.application.name=WAREHOUSE-SERVICE
server.port=8081
management.endpoints.web.base-path=/warehouse
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.datasource.url=db_url
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialectspring.datasource.url=db_url

spring.flyway.enabled=false


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/Vendora
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.principalAttribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=warehouse-service-client
spring.security.oauth2.client.registration.keycloak.client-secret=4WbIvSexbXWDJwQCltG678RyRQwFAN2y
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8090/realms/Vendora/protocol/openid-connect/token
