spring.application.name=USER-SERVICE
server.port=8084
management.endpoints.web.base-path=/user
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/Vendora
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.principalAttribute=preferred_username

keycloak.host-uri=http://localhost:8090
keycloak.realm=Vendora

spring.security.oauth2.client.registration.user-service-client.client-id=user-service-client
spring.security.oauth2.client.registration.user-service-client.client-secret=xNb9Bdo9pPWObolsKO83e2UPyRJzoxPo
spring.security.oauth2.client.registration.user-service-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.user-service-client.scope=openid
spring.security.oauth2.client.registration.user-service-client.provider=keycloak

spring.security.oauth2.client.provider.keycloak.token-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token
