spring.application.name=ORDER-SERVICE
server.port=8083
management.endpoints.web.base-path=/order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.datasource.url=your-db-url
spring.datasource.username=db-username
spring.datasource.password=db-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.mvc.format.date-time=iso

spring.security.oauth2.resourceserver.jwt.issuer-uri=Keycloak-realm-url
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.resourceId=your-resource-id
jwt.auth.converter.principleAttribute=preferred_username