spring.application.name=ORDER-SERVICE
server.port=8083
management.endpoints.web.base-path=/order
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.datasource.url=db_url
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.mvc.format.date-time=iso

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/Vendora
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.principalAttribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=order-service-client
spring.security.oauth2.client.registration.keycloak.client-secret=h11L0DKFEFOKhUmAFWWo4RddjqqGK7g6
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8090/realms/Vendora/protocol/openid-connect/token
