spring.application.name=ORDER-SERVICE
server.port=8083
management.endpoints.web.base-path=/order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

s