spring.application.name=CART-SERVICE
server.port=8086
management.endpoints.web.base-path=/cart
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:postgresql://localhost:5432/vendora_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/Vendora
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

jwt.auth.converter.principalAttribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=cart-service-client
spring.security.oauth2.client.registration.keycloak.client-secret=2GE25Ic7k9D6TCJQWpAy7il9XkWyWd34
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8090/realms/Vendora/protocol/openid-connect/token

